<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS 2D变形</title>
	<style type="text/css">
		div{
			float: left;
			width: 60px;
			height: 68px;
			background-color: #f9f7f8;
			border: 1px solid #efefef;
			text-align: center;
			line-height: 68px;
			font-weight: 500;
		}
		div:nth-child(2){
			transform: translateX(50px) skewX(30deg);
		}
		div:nth-child(3){
			transform: translateX(87px) rotateY(45deg);
		}
		div:nth-child(4){
			transform: translate(122px,7px) rotate(45deg);
		}
		div:nth-child(5){
			transform: translate(178px,30px);
		}
		div:nth-child(6){
			transform: translate(245px,66px) skew(-9deg,54deg);
		}
	</style>
</head>
<body>
	<div>box0</div>
	<div>box1</div>
	<div>box2</div>
	<div>box3</div>
	<div>box4</div>
	<div>box5</div>
    <script></script>
</body>
</html>