<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>GTAV-slider</title>
	<style type="text/css">
		html{
			height: 100%;
		}
		body{
			overflow: hidden;
			position: relative;
			height: 100%;
			margin: 0;
			background-color: #333;
		}
		ul{
			position: absolute;
			left: 0;
			list-style: none;
			padding: 0;
		}
		.bgm{
			position: absolute;
			top: 20px;
			right: 20px;
			z-index: 2;
			width: 36px;
			height: 36px;
			background: url(images/bgm-icon.jpg) no-repeat -181px -67px;
			border-radius: 50%;
			animation: play 12s linear infinite;
		}
		.bgm audio{
			display: none;
		}
		.wrap{
			overflow: hidden;
			position: relative;
			width: 700px;
			height: 100%;
			margin: auto;
		}
		.wrap .btn{
			transition: 1s;
			opacity: 0;
			position: absolute;
			z-index: 1;
			width: 8%;
			height: 100%;
			background-color: rgba(255,255,255,.2);
			color: #fff;
			text-align: center;
			line-height: 80px;
			cursor: pointer;
		}
		.wrap .left{
			left: 0;
		}
		.wrap .right{
			right: 0;
		}
		.wrap .btn:hover{
			opacity: 1;
		}
		.img-list{
			top: 0;
			margin: 0;
			width: 700%;
			height: 100%;
		}
		.img-list li{
			display: none;
			float: left;
			width: 14.285714285714%;
			height: 100%;
		}
		.img-list .active{
			display: block;
		}
		.img-list li:nth-of-type(1){
			background: url("images/gtav01.jpg") no-repeat center/cover;
		}
		.img-list li:nth-of-type(2){
			background: url("images/gtav02.jpg") no-repeat center/cover;
		}
		.img-list li:nth-of-type(3){
			background: url("images/gtav03.jpg") no-repeat center/cover;
		}
		.img-list li:nth-of-type(4){
			background: url("images/gtav04.jpg") no-repeat center/cover;
		}
		.img-list li:nth-of-type(5){
			background: url("images/gtav05.jpg") no-repeat center/cover;
		}
		.img-list li:nth-of-type(6){
			background: url("images/gtav06.jpg") no-repeat center/cover;
		}
		.img-list li:nth-of-type(7){
			background: url("images/gtav01.jpg") no-repeat center/cover;
		}
		.tab-list{
			right: 0;
			bottom: 10px;
			width: 140px;
			margin: auto;
		}
		.tab-list:after{
			content: "";
			display: block;
			clear: both;
		}
		.tab-list li{
			float: left;
			transition: 1s;
			width: 15px;
			height: 15px;
			margin-left: 5px;
			background-color: #bbb;
			border-radius: 50%;
		}
		.tab-list li:hover{
			cursor: pointer;
		}
		.tab-list li:first-child{
			margin-left: 0;
		}
		.tab-list .on{
			width: 40px;
			border-radius: 8px;
		}
		@keyframes play{
			from{
				transform: rotate(0deg);
			}
			to{
				transform: rotate(360deg);
			}
		}
	</style>
</head>
<body>
	<div class="bgm">
		<audio controls="controls" autoplay="autoplay" loop="loop">
			<source src="music/The xx - Intro.mp3" type="audio/mpeg">
		</audio>
	</div>
	<div class="wrap">
		<div class="btn left"></div>
		<div class="btn right"></div>
		<ul class="img-list">
			<li class="active"></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<ul class="tab-list">
			<li class="on"></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
    <script>
    	(function(){
    		var oImgList = document.getElementsByClassName("img-list")[0],
	    		aButton = document.getElementsByClassName("btn"),
	    		aImgLi = document.querySelectorAll(".img-list li"),
	    		oWrap = document.getElementsByClassName("wrap")[0],
	    		oBgm = document.getElementsByClassName("bgm")[0],
	    		oAudio = document.querySelector("audio"),
	    		aTab = document.querySelectorAll(".tab-list li");
	    		len = aImgLi.length,
	    		index = 0,
	    		index_ = 0;
	    	oWrap.style.width = window.innerWidth + "px";
	    	var oWidth = parseFloat(getComputedStyle(aImgLi[0]).width);
	    	oBgm.state = true;
	    	oBgm.onclick = function(){
	    		if(this.state){
	    			this.style.animationPlayState = "paused"; 
	    			oAudio.pause();
	    			this.state = false;
	    		}
	    		else{
	    			this.style.animationPlayState = "running"; 
	    			oAudio.play();
	    			this.state = true;
	    		}
	    	}
	    	function throttle(fn,time){
	    		var startTime = new Date();
	    		return function(){
	    			var time_ = (new Date() - startTime) >= time;
	    			if(time_){
	    				fn.apply(this);
	    				startTime = new Date();
	    			}
	    		}
	    	}
	    	function btnTab(){
	    		var t = new Date(),
	    			direction;
	    		for(var i = 0,tabLen = aTab.length;i < tabLen;i++){
	    			(function(i){
	    				aTab[i].onclick = function(){
	    					if(new Date() - t >= 1000){
	    						index_ = index;
	    						i - index > 0 ? direction = true : direction = false;
	    						if(this.className !== "on"){
		    						aTab[index].className = "";
			    					if((i - index) === (tabLen - 1)){
			    						aImgLi[len - 1].className = "active";
					    				aImgLi[0].className = "";
					    				oImgList.style.transition = 0 + "s";
					    				oImgList.style.left = -oWidth + "px";
					    				aTab[0].className = "";
					    				index = len - 2;
					    				aImgLi[index].className = "active";
					    				setTimeout(function(){
					    					oImgList.style.transition = 1 + "s";
					    					oImgList.style.left = 0 + "px";
					    				},1000/60);
					    				setTimeout(function(){
					    					aImgLi[len - 1].className = "";
					    				},1000);
			    					}
			    					else if((i - index) === (1 - tabLen)){
			    						oImgList.style.transition = 1 + "s";
			    						oImgList.style.left = -oWidth + "px";
										aTab[len - 2].className = "";
										aImgLi[len - 1].className = "active";
										index = 0;
										aTab[index].className = "on";
										setTimeout(function(){
											oImgList.style.transition = 0 + "s";
											oImgList.style.left = index + "px";
											aImgLi[index].className = "active";
											aImgLi[len-2].className = "";
											aImgLi[len-1].className = "";
										},1000);
			    					}
			    					else{
			    						if(direction){
			    							oImgList.style.left = -oWidth + "px";
				    						oImgList.style.transition = 1 + "s";
				    						setTimeout(function(){
				    							aImgLi[index_].className = "";
				    							oImgList.style.left = 0 + "px";
				    							oImgList.style.transition = 0 + "s";
				    						},1000);
				    					}
				    					else{
				    						oImgList.style.transition = 0 + "s";
						    				oImgList.style.left = -oWidth + "px";
											aImgLi[index].className = "active";
											setTimeout(function(){
												oImgList.style.transition = 1 + "s";
												oImgList.style.left = 0 + "px";
											},1000/60);
											setTimeout(function(){
												aImgLi[index_].className = "";
											},1000);
				    					}
				    					index = i;
				    					aImgLi[index].className = "active";
			    					}
			    					this.className = "on";
			    					t = new Date();
			    				}
	    					}
	    				}
	    			})(i);
	    		}
	    	}
    		function btnPre(){
    			index--;
    			if(index < 0){
    				aImgLi[len - 1].className = "active";
    				aImgLi[0].className = "";
    				oImgList.style.transition = 0 + "s";
    				oImgList.style.left = -oWidth + "px";
    				aTab[0].className = "";
    				index = len - 2;
    				aImgLi[index].className = "active";
    				aTab[index].className = "on";
    				setTimeout(function(){
    					oImgList.style.transition = 1 + "s";
    					oImgList.style.left = 0 + "px";
    				},1000/60);
    				setTimeout(function(){
    					aImgLi[len - 1].className = "";
    				},1000);
    			}
    			else{
    				oImgList.style.transition = 0 + "s";
    				oImgList.style.left = -oWidth + "px";
    				aTab[index + 1].className = "";
					aTab[index].className = "on";
					aImgLi[index].className = "active";
					setTimeout(function(){
						oImgList.style.transition = 1 + "s";
						oImgList.style.left = 0 + "px";
					},1000/60);
					setTimeout(function(){
						aImgLi[index + 1].className = "";
					},1000);
    			}
    		}
    		function btnNext(){
				index++;
				oImgList.style.transition = 1 + "s";
				if(index === len-1){
					oImgList.style.left = -oWidth + "px";
					aTab[len - 2].className = "";
					aImgLi[index].className = "active";
					index = 0;
					aTab[index].className = "on";
					setTimeout(function(){
						oImgList.style.transition = 0 + "s";
						oImgList.style.left = index + "px";
						aImgLi[index].className = "active";
						aImgLi[len-2].className = "";
						aImgLi[len-1].className = "";
					},1000);
				}
				else{
					oImgList.style.left = -oWidth + "px";
					aTab[index - 1].className = "";
					aTab[index].className = "on";
					aImgLi[index].className = "active";
					setTimeout(function(){
						oImgList.style.transition = 0 + "s";
						aImgLi[index - 1].className = "";
						oImgList.style.left = 0 + "px";
					},1000);
				}
    		}
	    	aButton[0].onclick = throttle(btnPre,1000);
	    	aButton[1].onclick = throttle(btnNext,1000);
	    	btnTab();
	    	var timer = setInterval(btnNext,5000);
	    	oWrap.onmouseover = function(){
	    		clearInterval(timer);
	    	}
	    	oWrap.onmouseout = function(){
	    		timer = setInterval(btnNext,5000);
	    	}
    	})();
    </script>
</body>
</html>
