<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>全屏相册</title>
  <style>
	body{
		margin:0;
		background-color:#333;
	}
	ul{
		list-style:none;
		margin:0;
		padding:0;
	}
	.clearfix:after{
		content:"";
		display:block;
		clear:both;
	}
	.fl{
		float:left
	}
	.wrap{
		position:relative;
		overflow:hidden;
	}
	.wrap .pic{
		transition-duration:.5s;
		visibility:hidden;
		position:absolute;
		opacity:0;
	}
	.wrap .cur{
		visibility:visible;
		opacity:1;
	}
	.wrap .pic:first-child{
		transition-timing-function:ease-out;
		background:url("images/01.jpg") no-repeat center/cover;
	}
	.wrap .pic:nth-child(2){
		transition-timing-function:ease-out;
		background:url("images/02.png") no-repeat center/cover;
	}
	.wrap .pic:nth-child(3){
		transition-timing-function:ease-in;
		transition-duration:1s;
		transform:scale(0);
		background:url("images/03.png") no-repeat center/cover;
	}
	.wrap .pic:nth-child(4){
		transition-timing-function:ease-out;
		transition-duration:1s;
		transform:scale(2);
		background:url("images/04.png") no-repeat center/cover;
	}
	.wrap .pic:nth-child(5){
		transition-timing-function:ease-in-out;
		transition-duration:.7s;
		transform:scale(0) rotate(-360deg);
		background:url("images/05.jpg") no-repeat center/cover;
	}
	.wrap ul{
		position:absolute;
		bottom:0;
		left:0;
		right:0;
		width:1435px;
		margin:auto;
	}
	.wrap ul li{
		width:275px;
		height:185px;
		margin-right:15px;
	}
	.wrap ul li:hover{
		opacity:.8;
	}
	.wrap ul li:first-child{
		background:url("images/01.jpg") no-repeat center/cover;
	}
	.wrap ul li:nth-child(2){
		background:url("images/02.png") no-repeat center/cover;
	}
	.wrap ul li:nth-child(3){
		background:url("images/03.png") no-repeat center/cover;
	}
	.wrap ul li:nth-child(4){
		background:url("images/04.png") no-repeat center/cover;
	}
	.wrap ul li:last-child{
		margin-right:0;
		background:url("images/05.jpg") no-repeat center/cover;
	}
  </style>
 </head>
 <body>
	<div class="wrap">
		<div class="pic cur"></div>
		<div class="pic"></div>
		<div class="pic"></div>
		<div class="pic"></div>
		<div class="pic"></div>
		<ul class="clearfix">
			<li class="fl"></li>
			<li class="fl"></li>
			<li class="fl"></li>
			<li class="fl"></li>
			<li class="fl"></li>
		</ul>
	</div>
	<script>
		var oWrap= document.getElementsByClassName("wrap"),
			aPic= document.getElementsByClassName("pic"),
			aSelection= document.getElementsByClassName("fl"),
			owidth= window.innerWidth,
			oHeight= window.innerHeight,
			len= aPic.length;
			oWrap[0].style.width= owidth + "px";
			oWrap[0].style.height= oHeight + "px";
			for(var i= 0;i< len;i++){
				aPic[i].style.width= owidth + "px";
				aPic[i].style.height= oHeight + "px";
			}
			aPic[1].style.top= oHeight + "px";
			for(var j= 0;j< len;j++){
				aSelection[j].index= j;
				aSelection[j].onclick= function(){
					if(aPic[this.index].className !== "pic cur"){
						aPic[this.index].className= "pic cur";
						for(var s= 0;s< len;s++){
							switch(s){
								case 0:
									aPic[s].style.left= "0px";
									break;
								case 1:
									aPic[s].style.top= "0px";
									break;
								case 2:
									aPic[s].style.transform= "scale(1)";
									break;
								case 3:
									aPic[s].style.transform= "scale(1)";
									break;
								case 4:
									aPic[s].style.transform= "scale(1) rotate(0deg)";
									break;
								default:
									break;
							}
						}
					}
					for(var k=0 ;k< len;k++){
						if(k !== this.index){
							aPic[k].className= "pic";
							switch(k){
								case 0:
									aPic[k].style.left= -owidth + "px";
									break;
								case 1:
									aPic[k].style.top= oHeight + "px";
									break;
								case 2:
									aPic[k].style.transform= "scale(0)";
									break;
								case 3:
									aPic[k].style.transform= "scale(2)";
									break;
								case 4:
									aPic[k].style.transform= "scale(0) rotate(-360deg)";
									break;
								default:
									break;
							}
						}
					}
				}
			}
	</script>
 </body>
</html>
