<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>旋转立方</title>
	<style type="text/css">
		body{
			margin: 0;
		}
		#stage{
			perspective:800px;
			perspective-origin:50% 50%;
			-webkit-perspective:800px;
			-webkit-perspective-origin:50% 50%;
		}
		#stage .cubic{
			position:relative;
			transform-style:preserve-3d;
			width:206px;
			height:206px;
			margin:200px auto 0;
			animation:myfirst 18s linear infinite paused;
		}
		#stage .cubic:hover{
			animation-play-state:running;
		}
		#stage .cubic div{
			position:absolute;
			opacity:.6;
			width:200px;
			height:200px;
			background-color:#14346f;
			border:3px solid #1883e7;
		}
		.front{
			transform:translateZ(100px);
		}
		.behind{
			transform:rotateY(180deg) translateZ(100px);
		}
		.left{
			transform:rotateY(90deg) translateZ(100px);
		}
		.right{
			transform:rotateY(-90deg) translateZ(100px);
		}
		.upper{
			transform:rotateX(90deg) translateZ(100px);
		}
		.lower{
			transform:rotateX(-90deg) translateZ(100px);
		}
		@keyframes myfirst{
			from{transform:rotateY(0deg);}
			to{transform:rotateY(360deg);}
		}
	</style>
</head>
<body>
	<div id="stage">
		<div class="cubic">
			<div class="front"></div>
			<div class="behind"></div>
			<div class="left"></div>
			<div class="right"></div>
			<div class="upper"></div>
			<div class="lower"></div>
		</div>
	</div>
</body>
</html>