<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>无缝轮播</title>
	<style type="text/css">
		body{
			background-color: #333;
		}
		ul{
			position: absolute;
			left: 0;
			list-style: none;
			padding: 0;
		}
		.wrap{
			overflow: hidden;
			position: relative;
			width: 700px;
			height: 450px;
			margin: 100px auto 0;
		}
		.wrap .btn{
			position: absolute;
			top: 50%;
			z-index: 1;
			width: 50px;
			height: 80px;
			margin-top: -40px;
			background-color: rgba(0,0,0,.5);
			color: #fff;
			text-align: center;
			line-height: 80px;
			cursor: pointer;
		}
		.wrap .left{
			left: 0;
		}
		.wrap .right{
			right: 0;
		}
		.img-list{
			transition-timing-function: linear
			top: 0;
			margin: 0;
			width: 500%;
			height: 100%;
		}
		.img-list li{
			float: left;
			width: 700px;
			height: 100%;
		}
		.img-list li:nth-of-type(1){
			background: url("images/01.jpg") no-repeat center/cover;
		}
		.img-list li:nth-of-type(2){
			background: url("images/02.png") no-repeat center/cover;
		}
		.img-list li:nth-of-type(3){
			background: url("images/03.png") no-repeat center/cover;
		}
		.img-list li:nth-of-type(4){
			background: url("images/04.png") no-repeat center/cover;
		}
		.img-list li:nth-of-type(5){
			background: url("images/01.jpg") no-repeat center/cover;
		}
		.tab-list{
			right: 0;
			bottom: 10px;
			width: 100px;
			margin: auto;
		}
		.tab-list:after{
			content: "";
			display: block;
			clear: both;
		}
		.tab-list li{
			float: left;
			transition: 1s;
			width: 15px;
			height: 15px;
			margin-left: 5px;
			background-color: #bbb;
			border-radius: 50%;
		}
		.tab-list li:hover{
			cursor: pointer;
		}
		.tab-list li:first-child{
			margin-left: 0;
		}
		.tab-list .on{
			width: 40px;
			border-radius: 8px;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="btn left">&lt;</div>
		<div class="btn right">&gt;</div>
		<ul class="img-list">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<ul class="tab-list">
			<li class="on"></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
    <script>
    	(function(){
    		var oImgList = document.getElementsByClassName("img-list")[0],
	    		aButton = document.getElementsByClassName("btn"),
	    		aImgLi = document.querySelectorAll(".img-list li"),
	    		oWidth = parseFloat(getComputedStyle(aImgLi[0]).width),
	    		oWrap = document.getElementsByClassName("wrap")[0],
	    		aTab = document.querySelectorAll(".tab-list li");
	    		len = aImgLi.length,
	    		index = 0;
	    	function throttle(fn,time){
	    		var startTime = new Date();
	    		return function(){
	    			var time_ = (new Date() - startTime) >= time;
	    			if(time_){
	    				fn.apply(this);
	    				startTime = new Date();
	    			}
	    		}
	    	}
	    	function btnTab(){
	    		var t = new Date();
	    		for(var i = 0,tabLen = aTab.length;i < tabLen;i++){
	    			(function(i){
	    				aTab[i].onclick = function(){
	    					if(new Date() - t >= 1000){
	    						aTab[index].className = "";
		    					if((i - index) === (tabLen - 1)){
		    						oImgList.style.transition = 0 + "s";
				    				oImgList.style.left = -oWidth*(len-1) + "px";
				    				index = len - 2;
				    				setTimeout(function(){
				    					oImgList.style.transition = 1 + "s";
				    					oImgList.style.left = -oWidth*(index) + "px";
				    				},1000/60);
		    					}
		    					else if((i - index) === (1 - tabLen)){
		    						oImgList.style.left = -oWidth*(len - 1) + "px";
									index = 0;
									setTimeout(function(){
										oImgList.style.transition = 0 + "s";
										oImgList.style.left = index + "px";
									},1000);
		    					}
		    					else{
		    						oImgList.style.left = -oWidth*(i) + "px";
		    						oImgList.style.transition = 1 + "s";
		    					}
		    					index = i;
		    					this.className = "on";
		    					t = new Date();
	    					}
	    				}
	    			})(i);
	    		}
	    	}
    		function btnPre(){
    			index--;
    			if(index < 0){
    				oImgList.style.transition = 0 + "s";
    				oImgList.style.left = -oWidth*(len-1) + "px";
    				aTab[0].className = "";
    				index = len - 2;
    				aTab[index].className = "on";
    				setTimeout(function(){
    					oImgList.style.transition = 1 + "s";
    					oImgList.style.left = -oWidth*(index) + "px";
    				},1000/60);
    			}
    			else{
    				oImgList.style.transition = 1 + "s";
    				oImgList.style.left = -oWidth*(index) + "px";
    				aTab[index + 1].className = "";
					aTab[index].className = "on";
    			}
    		}
    		function btnNext(){
				index++;
				oImgList.style.transition = 1 + "s";
				if(index === len-1){
					oImgList.style.left = -oWidth*index + "px";
					aTab[len - 2].className = "";
					index = 0;
					aTab[index].className = "on";
					setTimeout(function(){
						oImgList.style.transition = 0 + "s";
						oImgList.style.left = index + "px";
					},1000);
				}
				else{
					oImgList.style.left = -oWidth*index + "px";
					aTab[index - 1].className = "";
					aTab[index].className = "on";
				}
    		}
	    	aButton[0].onclick = throttle(btnPre,1000);
	    	aButton[1].onclick = throttle(btnNext,1000);
	    	btnTab();
	    	var timer = setInterval(btnNext,5000);
	    	oWrap.onmouseover = function(){
	    		clearInterval(timer);
	    	}
	    	oWrap.onmouseout = function(){
	    		timer = setInterval(btnNext,5000);
	    	}
    	})();
    </script>
</body>
</html>