<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>简单的菜单动画效果</title>
	<style type="text/css">
		body{
			margin: 0px;
			color: #000;
			font-size: 75px;
		}
		div{
			text-align: center;
		}
		div:first-child{
			padding: 215px 0 262px;
		}
		span{
			display: inline-block;
		}
		.insititute{
			position: relative;
			transition: .5s;
			padding: 0 23px;
			font-size: 98px;
		}
		i{
			transition: 1s;
			transform: scale(0,1);
			display: block;
			position: absolute;
			left: 0;
			bottom: -62px;
			width: 100%;
			height: 15px;
			background-color: #3a6cfb;
		}
		.change{
			padding: 0 55px;
			line-height: 115px;
			border: 5px solid #cbcbc7;
			border-radius: 20px;
		}
		span:active{
			background-color: #3a6cfb;
		}
	</style>
</head>
<body>
	<div>
		<span class="insititute">
			前端学院
			<i></i>
		</span>
	</div>
	<div>
		<span class="change">切换样式</span>
	</div>
    <script>
    	var ochange= document.getElementsByClassName("change"),
    		oinsititute= document.getElementsByClassName("insititute"),
    		oUnderline= document.getElementsByTagName("i");
    		(function(){
    			var bool= true;
    			ochange[0].onclick= function(){
	    			if(bool){
	    				oinsititute[0].style.color= "#3a6cfb";
	    				oUnderline[0].style.transform= "scale(1,1)";
	    				bool= false;
	    			}
	    			else{
	    				oinsititute[0].style.color= "#000";
	    				oUnderline[0].style.transform= "scale(0,1)";
	    				bool= true;
	    			}
    			}
    		})();
    </script>
</body>
</html>