<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>面向对象自动轮播</title>
	<style type="text/css">
		body{
			margin: 0;
		}
		ul{
			list-style: none;
			margin: 0;
			padding: 0;
		}
		img{
			width: 100%;
			height: 100%;
		}
		.wrap{
			position: relative;
			width: 700px;
			height: 450px;
			margin: 100px auto 0;
		}
		.wrap .pic{
			position: relative;
			width: 100%;
			height: 100%;
		}
		.wrap .pic li{
			display: none;
			position: absolute;
			width: 100%;
			height: 100%;
		}
		.wrap .pic .curli{
			display: block;
		}
		.wrap .tab{
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			width: 115px;
			height: 15px;
			margin: auto;
		}
		.wrap .tab li{
			float: left;
			width: 15px;
			height: 15px;
			margin-right: 5px;
			background-color: #333;
			border-radius: 50%;
		}
		.wrap .tab li:last-child{
			margin-right: 0;
		}
		.wrap .tab li:hover{
			cursor: pointer;
		}
		.wrap .tab .curtab{
			background-color: #f00;
		}
		button{
			position: absolute;
			top: 0;
			bottom: 0;
			width: 50px;
			height: 100px;
			margin: auto;
			padding: 0;
			background-color: rgba(0,0,0,0.694);
			border: none;
			outline: none;
			color: #fff;
		}
		.wrap .previous{
			left: 0;
		}
		.wrap .next{
			right: 0;
		}
		button:hover{
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<ul class="pic">
			<li>
				<img src="images/01.jpg" width="1920" height="1080" alt="">
			</li>
			<li>
				<img src="images/02.png" width="1920" height="1080" alt="">
			</li>
			<li>
				<img src="images/03.png" width="1920" height="1080" alt="">
			</li>
			<li>
				<img src="images/04.png" width="1920" height="1080" alt="">
			</li>
			<li>
				<img src="images/05.jpg" width="1919" height="1078" alt="">
			</li>
			<li>
				<img src="images/06.jpg" width="1920" height="1080" alt="">
			</li>
		</ul>
		<ul class="tab">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<button class="previous">&lt;</button>
		<button class="next">&gt;</button>
	</div>
    <script>
    	//选项卡轮播
    	function TabBanner(obj){
    		this.picLi = obj.picLi;
    		this.tabLi = obj.tabLi;
    		this.index = 0;
    		this.init();
    		this.tabClick();
    	}
    	//按钮轮播
    	function BtnBanner(){
    		TabBanner.call(this,{
    			picLi : document.querySelectorAll(".pic li"),
    			tabLi : document.querySelectorAll(".tab li"),
    		});
    		this.previous = document.getElementsByClassName("previous")[0];
    		this.next = document.getElementsByClassName("next")[0];
    		this.previousBtn();
    		this.nextBtn();
    		this.autoBanner();//自动轮播
    		this.stopBanner();//鼠标划入停止轮播
    		this.restartBanner();//鼠标划出重启轮播
    	}
    	TabBanner.prototype = {
    		constructor : TabBanner,
    		init : function(){
    			this.picLi[this.index].className = "curli";
    			this.tabLi[this.index].className = "curtab";
    		},
    		tabClick : function(){
    			var that = this;
    			for(var i = 0,len = this.tabLi.length;i< len;i++){
    				this.tabLi[i].i =i;
    				this.tabLi[i].onclick = function(){
    					that.picLi[that.index].className = "";
    					that.tabLi[that.index].className = "";
    					that.picLi[this.i].className = "curli";
    					that.tabLi[this.i].className = "curtab";
    					that.index = this.i;
    				}
    			}
    		}
    	}
    	BtnBanner.prototype = {
    		constructor : BtnBanner,
    		previousBtn : function(){
    			var that = this,
    				olen = document.querySelectorAll(".tab li").length;
    			this.previous.onclick = function(){
    				that.picLi[that.index].className = "";
    				that.tabLi[that.index].className = "";
    				that.index--;
    				if(that.index < 0){
    					that.index = (olen-1);
    				}
    				that.picLi[that.index].className = "curli";
    				that.tabLi[that.index].className = "curtab";
    			}
    		},
    		nextBtn : function(){
    			var that = this,
    				olen = document.querySelectorAll(".tab li").length;
    			this.next.onclick = function(){
    				that.picLi[that.index].className = "";
    				that.tabLi[that.index].className = "";
    				that.index++;
    				if(that.index > (olen - 1)){
    					that.index = 0;
    				}
    				that.picLi[that.index].className = "curli";
    				that.tabLi[that.index].className = "curtab";
    			}
    		},
    		autoBanner : function(){
    			timer = setInterval(this.next.onclick,3000);
    		},
    		stopBanner : function(){
    			var oWrap = document.getElementsByClassName("wrap")[0];
    			oWrap.onmouseover = function(){
    				clearInterval(timer);
    			}
    		},
    		restartBanner : function(){
    			var oWrap = document.getElementsByClassName("wrap")[0],
    				that = this;
    			oWrap.onmouseout = function(){
    				that.autoBanner();
    			}
    		}
    	}
    	for(var key in TabBanner.prototype){
    		BtnBanner.prototype[key] = TabBanner.prototype[key];
    	}
    	var obj = new TabBanner({
    		picLi : document.querySelectorAll(".pic li"),
    		tabLi : document.querySelectorAll(".tab li"),
    	});
    	var obj2 = new BtnBanner();
    </script>
</body>
</html>